title
2008年6月24日　毛泽东儿媳邵华将军病逝 终年69岁
url
http://www.crt.com.cn/news2007/News/hsrl/2008/71/087111657DIEDD7241AF577K085B0.html
source
中国红色旅游网(中红网)
content
　　主席儿媳邵华将军24日傍晚在北京一家医院因病去世，终年69岁。
　　邵华将军1938年10月出生在陕西延安。曾任中国人民解放军军事科学院百科部副部长，少将军衔；第七、八、九、十届全国政协委员，兼任军事科学学会副秘书长，是中国作家协会会员，中国摄影家协会主席。
　　<strong>□邵华简历<br> </strong>　　<br> 　　邵华,女,汉族,1938年10月生(69岁),湖南常德人,1966年7月参加工作,1979年6月入党,大学文化,研究员。任军事科学院正军职干部,中国摄协第六届主席。<br> 　　<br> 　　1966.07-1985.12军事科学院政治部宣传部干事<br> 　　<br> 　　1985.12-1988.08解放军总参管理局第一服务处助理员<br> 　　<br> 　　1988.08-1991.02解放军总参管理局营房处副师职助理员<br> 　　<br> 　　1991.02-1993.11军事科学院计划组织部外联处正师职副处长<br> 　　<br> 　　1993.11-2001.10军事科学院军事百科研究部副部长(正军职)<br> 　　<br> 　　2001.10-2002.12军事科学院正军职干部<br> 　　<br> 　　2002.12-2008.6.24军事科学院正军职干部,中国摄协主席<br> 　　<br> 　　第七、八、九、十届全国政协委员 <br> <br> 　　邵华专题：<a href="http://www.crt.com.cn/shaohua/">http://www.crt.com.cn/shaohua/</a>

