title
1976年7月1日 张闻天逝世
url
http://www.crt.com.cn/news2007/News/hsrl/2008/71/08710515DH40H614FFJ0653783I2.html
source
人民网
content
　　张闻天，化名洛甫、洛夫。1900年生。江苏南汇(今属上海市)人。1916年入南京河海工程专门学校。1919年参加五四运动，加入少年中国学会。1920年赴日本留学，开始从事文学创作。1922年去美国旧金山，任华文报纸《大同日报》编辑。1924年回国后任中华书局编辑，并加入文学研究会、创造社。
　　1925年加入中国共产党。同年去苏联学习，曾在共产国际东方部工作。1930年底回国。1931年任中共中央宣传部部长、临时中央政治局常委。1933年1月进入江西中央革命根据地，任苏区中央局宣传部部长、瑞金工农民主政府主席。在中共六届五中全会上当选为政治局委员和书记处书记。1934年10月参加长征。1935年遵义会议上被选为中共中央总书记。1938年后任中共中央宣传部部长、中央马列学院院长，中共七大当选为中央委员、政治局委员。1946年5月任中共合江省(今黑龙江省东部)省委书记。1948年任中共中央东北局常委兼组织部部长、中共辽东省委书记。1951年任中国驻苏联大使，1955年回国，任外交部第一副部长。中共八大当选为中央政治局候补委员。第一、二届全国人大常务委员。1959年在庐山会议上受到批判。中共八届八中全会后任中国科学院经济研究所待约研究员，“文化大革命”中受到迫害。1976年7月1日在无锡病逝。1979年8月中共中央予以平反。主要著述编人《张闻天选集》。

