title
1952年10月25日 “三反”、“五反”运动结束
url
http://www.crt.com.cn/news2007/News/hsrl/2007/1022/071022235230I6H09EC993HCD6DFEIJ6.html
source
人民网
content
<strong> <img src="http://cpc.people.com.cn/mediafile/200609/28/F200609281626511648711163.jpg"><br> <br> <br> “五反”时期街头宣传画<br> </strong>
<strong>　　1952年10月25日，中共中央批准了安子文、廖鲁言关于结束“三反”和“五反”运动的两个报告，“三反”、“五反”运动胜利结束。这个运动，打击了资产阶级的违法活动，巩固了工人阶级和国营经济的领导地位，并在清除旧社会污毒方面，起了移风易俗的作用。在运动高潮中曾经发生的斗争扩大化和逼供信的现象，在定案处理过程中得到纠正。<br> </strong>

　　1952年10月25日，中共中央批准了安子文、廖鲁言关于结束“三反”和“五反”运动的两个报告，“三反”、“五反”运动胜利结束。这个运动，打击了资产阶级的违法活动，巩固了工人阶级和国营经济的领导地位，并在清除旧社会污毒方面，起了移风易俗的作用。在运动高潮中曾经发生的斗争扩大化和逼供信的现象，在定案处理过程中得到纠正。<br>

