title
1948年10月17日 长春和平解放
url
http://www.crt.com.cn/news2007/News/hsrl/2007/1015/071015114728F4EC01408CK5GDBCGJ55.html
source
人民网
content
<strong> <img src="http://cpc.people.com.cn/mediafile/200609/28/F200609281539132374111689.jpg"><br> <br> 图：郑洞国(中)抵达哈尔滨 </strong><br> &nbsp;<br> 　　
　　1948年10月17日，驻守长春的国民党第六十军在军长曾泽生等率领下举行起义。六十军原属云南滇系部队。6月起，解放军对长春实行了军事包围和经济封锁。中共成立了滇军工作委员会负责争取六十军的工作。
　　辽沈战役开始后，曾泽生开始进行起义准备工作。10月16日，曾与解放军商定了起义的具体计划，17日下午，曾泽生出城与解放军具体确定了交接防地的时间、口令、办法。17日午夜，解放军接防部队进城，六十军同时撤出城外，开往九台休整。郑洞国被迫率新七军投降。
　　1948年10月19日，国民党“东北剿匪总司令部”副总司令兼第1兵团司令官郑洞国在长春率部放下武器。

