title
1976年10月8日 中共中央作出出版《毛泽东选集》第五卷和筹备出版《毛泽东全集》的决定
url
http://www.crt.com.cn/news2007/News/hsrl/2007/104/0710422812HE10IEDI74JKEI3HBKF8.html
source
人民网
content
<img src="http://cpc.people.com.cn/mediafile/200609/28/F200609281449402136220658.jpg"><br> <br> <strong>毛泽东在“小白楼”修改《毛泽东选集》的手迹<br> <br> <img src="http://cpc.people.com.cn/mediafile/200609/28/F200609281449457462011865.jpg"><br> <br> 毛泽东在选集上签名</strong>
<br> <br> &nbsp;&nbsp;　　1976年10月8日，中共中央作出出版《毛泽东选集》第五卷和筹备出版《毛泽东全集》的决定。同日，中共中央、人大常委会、国务院和中央军委决定建立毛主席纪念堂。这违背了毛泽东等中央领导人1956年亲自签名的关于将遗体火化、不建坟墓的建议。

