title
1983年9月30日 无产阶级革命家谭震林逝世
url
http://www.crt.com.cn/news2007/News/hsrl/2007/929/0792917123384HBID001F6HHF4A44CA.html
source
人民网
content
<img src="http://cpc.people.com.cn/mediafile/200608/31/F200608311653478330276052.jpg">
<br> <br> <strong>谭震林</strong> <br> &nbsp;<br> 　　
　　1983年9月30日，无产阶级革命家、中共中央顾问委员会副主任谭林逝世。<br> <br> 　　谭震林1926年加入中国共产党。 1927年后历任湘赣边界特委书，红四军第二、第四纵队政委，红一军团第十二军政委等职。1934年长征期间，他留在闽西任军政委员会军事部长、副主席。抗日战争时期，他任新四军第三支队副司令员、政委，新四军第六师师长兼政委，新四军第二师政委兼淮南区党委书记。解放战争中，历任华中野战军政委，华东野战军副政委，第三野战军第一副政委，是淮海战役总前委领导成员之一。
　　解放以后，曾经担任中共央副秘书长、国务院副总理、农林办公室主任等职务。谭震林同志为了中国革命事业的胜利、为社会主义祖国的繁荣富强作出了重大贡献。

