title
1944年9月11日 彭雪枫将军牺牲
url
http://www.crt.com.cn/news2007/News/hsrl/2007/910/0791021263551699K8F5J25J8EK288I.html
source
人民网
content
<strong> <img src="http://cpc.people.com.cn/mediafile/200608/28/F200608281444384006125902.jpg"><br> <br> 彭雪枫 </strong><br> &nbsp;<br> 　　
　　彭雪枫是中国工农红军和新四军杰出指挥员，军事家。投身革命20年，出生入死，南征北战，智勇双全，战功卓著，被毛泽东、朱德誉为“共产党人的好榜样”。<br> <br> 　　彭雪枫，1907年生，河南省镇平县人。1925年6月加入中国共产主义青年团。1926年9月转入中国共产党。1930年5月被派到苏区，先后任红军大队政治委员、纵队政治委员、师政治委员、江西军区政治委员、红军大学政治委员和中革军委第1局局长等职。1934年10月参加长征，任军委第1野战纵队1梯队队长、红3军团5师师长、陕甘支队第2纵队司令员、红1军团4师政治委员。在中央红军进行的历次战斗中，他无役不从，每次都披坚执锐，身先士卒，且多次担任先锋部队的指挥员。1936年秋被派往太原等地，做团结各界爱国人士、联合阎锡山抗日的统一战线工作。
　　抗日战争爆发后，任八路军总部参谋处处长兼驻晋办事处主任。1938年春调赴河南确山竹沟，任中共河南省委军事部部长，组织训练抗日武装。同年9月组建新四军游击支队，任司令员兼政治委员，领导开辟豫皖苏边区抗日根据地，任中共豫皖苏边区委员会书记。后任新四军第6支队司令员兼政治委员、八路军第4纵队司令员。1941年皖南事变后，任新四军第4师师长兼政治委员、淮北军区司令员，领导根据地军民同日伪军及国民党顽固派军队进行艰苦斗争，先后取得1942年冬季淮北反“扫荡”和1943年3月山子头战役的胜利，巩固和发展了淮北抗日根据地。其间他刻苦学习毛泽东军事著作，博览中外兵书，总结实践经验，对抗日战争的游击战术和政治工作问题进行了论述。亲自编写《游击战术》、《战略战术讲授提纲》等教材，经常到抗日军政大学第4分校授课。
　　1944年8月执行中共中央关于向河南敌后进军的指示，指挥所部进行西进战役。9月11日在河南夏邑八里庄指挥作战时牺牲，时年37岁。新四军陈毅代军长在《哭彭八首》中深情地写道：“淮北哀音至，灯前意黯然。生平供追想，终夜不成眠。”“廿年老战士，今有几人存？新生千百万，浩荡慰英灵。”“尔我竟长别，多年患难同。我身惜后死，努力贯初衷。”

